ForexTrading/Windows/CustomMessageBox.xaml

<Window x:Class="ForexTrading.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ForexTrading.Windows"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="CustomMessageBox"
        Style="{DynamicResource WindowStyle}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        StateChanged="Window_StateChanged"
        SizeToContent="WidthAndHeight"
        >

    <Grid>
        <Border BorderThickness="0" CornerRadius="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2"  MinHeight="40" >
                    <TextBlock Padding="20" Name="MessageTitle" FontWeight="Bold" LineHeight="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"/>
                </Grid>
                <TextBlock Background="{StaticResource GrayBlackLighterWithOpacity}" 
                           Padding="50" VerticalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Name="txtMsg" Grid.Row="1" 
                           Grid.Column="1" 
                           FontSize="20"  />
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Button Name="btnOk" Content="OK" Style="{StaticResource ClassicButtonStyle}" Margin="10"  Click="Button_Click" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Button Name="btnYes" Content="Yes" Margin="10" Click="Button_Click" FontSize="18" Style="{StaticResource ClassicButtonStyle}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Name="btnNo" Content="No" Margin="10" Click="Button_Click" FontSize="18" Style="{StaticResource ClassicButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Button Name="btnCancel" Margin="10" Content="Cancel"  Click="Button_Click" Style="{StaticResource ClassicButtonStyle}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
