ForexTrading/Pages/ForexPage_Pages/History_Page.xaml

<Page x:Class="ForexTrading.Pages.ForexPage_Pages.History_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForexTrading.Pages.ForexPage_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="History_Page">

    <Border BorderBrush="{StaticResource GrayBlackLighterWithHigherOpacity}" BorderThickness="0,0,2,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Summary stats" Style="{StaticResource ClassicTextBlockStyle}" HorizontalAlignment="Center" Margin="5" />
                <ContentPresenter Content="{Binding SummaryStats}" 
                                  ContentTemplate="{StaticResource TotalPortfolioTemplate}" 
                                  Margin="10"
                />
            </StackPanel>
            <TextBlock Text="Active assets" Style="{StaticResource ClassicTextBlockStyle}" HorizontalAlignment="Center"  Grid.Row="1"/>
            <Separator  Grid.Row="2" Margin="15,0,15,0"/>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StackPanel_PortFolio">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
