ForexTrading/Pages/ForexPage.xaml

<Page x:Class="ForexTrading.Pages.ForexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForexTrading.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="ForexPage"
      xmlns:linechart="clr-namespace:LiveChart;assembly=LiveChart" Loaded="Page_Loaded" 
      
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_TraidingPairs" 
              Background="{StaticResource GrayBlack}" 
              Width="100" 
              HorizontalAlignment="Left" 
              Height="0" 
              VerticalAlignment="Top"
              Panel.ZIndex="1"
              Grid.Row="1" 
              MouseLeave="Grid_TraidingPairs_MouseLeave" 
              MouseEnter="Grid_TraidingPairs_MouseEnter"          
        >
            <ListView 
                Background="{StaticResource GrayBlackLighterWithOpacity}" 
                BorderThickness="0" 
                ItemContainerStyle="{StaticResource LvItemStyle}"
                Grid.Column="0"
                x:Name="ListView_TraidingPairsMenu"
            >
            </ListView>
        </Grid>

        <Border Background="{StaticResource GrayBlackDarker}"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding UserEmail}" 
                   Style="{StaticResource MenuTextBlockStyle}" 
                   HorizontalAlignment="Right"
                   FontSize="15"
                   Margin="5"
                   Grid.Column="1"
                   x:Name="TextBlock_UserEmail"/>

            <TextBlock Text="Trading pairs" 
                       Style="{StaticResource MenuTextBlockStyle}" 
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Margin="5"
                       Grid.Column="0"
                       MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"                
                       />

            <TextBlock Text="{Binding ActualTradingPair}" 
                       Style="{StaticResource ClassicTextBlockStyle}" 
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Margin="{Binding MarginOfTradingPair}"
                       Grid.Column="0" 

            />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView 
                    Background="{StaticResource GrayBlackLighterWithOpacity}" 
                    BorderThickness="0" 
                    ItemContainerStyle="{StaticResource LvItemStyle}"
                    Grid.Column="0"
                    x:Name="ListView_Menu"
                  >

                <ContentPresenter Content="{Binding BuyAsset}" 
                                  ContentTemplate="{StaticResource MenuItemTemplate}"
                                  MouseLeftButtonDown="SideMenu_BuyAsset_MouseLeftButtonDown" 
                                  x:Name="SideMenu_BuyAsset"/>

                <ContentPresenter Content="{Binding ActivePortfolio}" 
                                  ContentTemplate="{StaticResource MenuItemTemplate}"
                                  MouseLeftButtonDown="SideMenu_TotalPortfolio_MouseLeftButtonDown" 
                                  x:Name="SideMenu_ActivePortfolio"/>


                <ContentPresenter Content="{Binding History}" 
                                  ContentTemplate="{StaticResource MenuItemTemplate}"
                                  MouseLeftButtonDown="SideMenu_History_MouseLeftButtonDown" 
                                  x:Name="SideMenu_History"/>

            </ListView>

            <Frame x:Name="Frame_Menu" Grid.Column="1"/>

            <ContentPresenter Grid.Column="2" x:Name="GRID_SKUSKA">

            </ContentPresenter>
            <linechart:LiveChartControl Grid.Column="2" 
                                        x:Name="EurUsdChart" 
                                        LineColor="#FFF1C9A0" 
                                        DotColor="#FFFFF9F4" 
                                        AxisColor="#FF212121" 
                                        DataSource="{Binding EurUsD}" 
                                        Foreground="{StaticResource LightGold}" 
                                        FontSize="15"
                                        MinValue="0.075" 
                                        MaxValue="0.078" 
                                        XAxisUnit="Minute" 
                                        XAxisUnitCount="1" 
                                        XAxisUnitStringFormat="HH:mm:ss"
                                        YAxisUnitStringFormat="N5"
                                        GridLineColor="#19383838" 
                                        Margin="15" 
                                        Loaded="EurUsdChart_Loaded" 
                                       
                                        >

                <linechart:LiveChartControl.ChunkColor>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#19FFFFFF" Offset="1"/>
                        <GradientStop Color="#19FFDC90"/>
                    </LinearGradientBrush>
                </linechart:LiveChartControl.ChunkColor>
            </linechart:LiveChartControl>
        </Grid>
    </Grid>
</Page>
