ForexTrading/Pages/Login_Page.xaml

<Page x:Class="ForexTrading.Pages.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForexTrading.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Page">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassicTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Email" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBox x:Name="TextBox_Login" Grid.Row="2"  Style="{StaticResource TextBoxStyle}" FontSize="15" Width="300"/>

        <TextBlock Text="Password" Grid.Row="3"   HorizontalAlignment="Center" />
        <PasswordBox x:Name="TextBox_Password" Grid.Row="4"   Style="{StaticResource PasswordBoxStyle}" FontSize="15" Width="300"/>

        <Button x:Name="Button_Login" 
                Grid.Row="5" 
                Content="Log in" Margin="15" 
                Style="{StaticResource ClassicButtonStyle}"
                FontSize="30" 
                Click="Button_Login_Click"
                />

        <Button x:Name="Button_Create" 
                    Grid.Row="0" 
                    Content="Create account" 
                    Margin="5" 
                    Style="{StaticResource ClassicButtonStyle}"
                    FontSize="12" 
                    Click="Button_Create_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
            />
    </Grid>
</Page>
