ForexTrading/Pages/Login_Page.xaml

<Page x:Class="ForexTrading.Pages.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForexTrading.Pages"
      mc:Ignorable="d" 
      Title="Login_Page"
      Width="400"
      Height="450"
      Loaded="Login_Page_Loaded"
      >

    <Border CornerRadius="15" Background="#FF1B1B1B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox_Login" Grid.Row="1" 
                 FontSize="20" 
                 Margin="15"
                 Width="300"
                 Tag="Email" />

            <PasswordBox x:Name="TextBox_Password" Grid.Row="2" 
                     FontSize="20" Width="300"
                     Tag="Password"
                     Margin="15"
                     />

            <TextBlock x:Name="Button_Login" 
                Grid.Row="3" 
                Text="Log in" Margin="15" 
                Style="{StaticResource MenuTextBlockStyle}"
                FontSize="30" 
                MouseLeftButtonDown="Button_Login_Click"
                HorizontalAlignment="Center"
               
                />
        </Grid>
    </Border>
</Page>
