ForexTrading/Pages/Register_Page.xaml

<Page x:Class="ForexTrading.Pages.Register_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForexTrading.Pages"
      mc:Ignorable="d" 
      Width="400"
      Height="450"
      Title="Register_Page"
      Background="{StaticResource GrayBlackDarker}"
      Loaded="Register_Page_Loaded">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="0"/>
                <GradientStop Color="#FF1B1B1B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

          
            <TextBox x:Name="TextBox_Name" Grid.Row="1" FontSize="20" Margin="15" Width="300" Tag="Name" />
            <TextBox x:Name="TextBox_SureName" Grid.Row="2" FontSize="20" Margin="15" Width="300" Tag="Surename"/>
            <TextBox x:Name="TextBox_Login" Grid.Row="3" FontSize="20" Margin="15" Width="300" Tag="Email"/>
            <PasswordBox x:Name="TextBox_Password" Grid.Row="4" FontSize="20" Margin="15" Width="300" Tag="Password" />
            <PasswordBox x:Name="TextBox_PasswordAgain" Grid.Row="5" FontSize="20" Margin="15" Width="300" Tag="Password again"/>

            <TextBlock x:Name="Button_Create" 
                Grid.Row="6" 
                Text="Register" Margin="15" 
                Style="{StaticResource MenuTextBlockStyle}"
                FontSize="25" 
                MouseLeftButtonDown="Button_Register_Click"
                   HorizontalAlignment="Center"
        />

        </Grid>
    </Border>

</Page>
