ForexTrading/Pages/Register_Page.xaml

<Page x:Class="ForexTrading.Pages.Register_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForexTrading.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register_Page">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassicTextBlockStyle}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBox x:Name="TextBox_Name" Grid.Row="1"  Style="{StaticResource TextBoxStyle}" FontSize="15" Width="300"/>

        <TextBlock Text="Surename" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBox x:Name="TextBox_SureName" Grid.Row="3"  Style="{StaticResource TextBoxStyle}" FontSize="15" Width="300"/>

        <TextBlock Text="Email" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBox x:Name="TextBox_Login" Grid.Row="5"  Style="{StaticResource TextBoxStyle}" FontSize="15" Width="300"/>

        <TextBlock Text="Password" Grid.Row="6"   HorizontalAlignment="Center" />
        <PasswordBox x:Name="TextBox_Password" Grid.Row="7"   Style="{StaticResource PasswordBoxStyle}" FontSize="15" Width="300"/>

        <TextBlock Text="Password again" Grid.Row="8"   HorizontalAlignment="Center" />
        <PasswordBox x:Name="TextBox_PasswordAgain" Grid.Row="9"   Style="{StaticResource PasswordBoxStyle}" FontSize="15" Width="300"/>

        <TextBlock x:Name="Button_Create" 
                Grid.Row="10" 
                Text="Register" Margin="15" 
                Style="{StaticResource MenuTextBlockStyle}"
                FontSize="25" 
                MouseLeftButtonDown="Button_Register_Click"
                   HorizontalAlignment="Center"
        />

        <TextBlock x:Name="Button_Login" 
                Grid.Row="0" 
                Text="Log in" 
                Margin="5" 
                Style="{StaticResource MenuTextBlockStyle}"
                FontSize="12" 
                MouseLeftButtonDown="Button_Login_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
        />
    </Grid>

</Page>
