ForexTrading/StylesDictionary.xaml

<ResourceDictionary x:Class="ForexTrading.StylesDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForexTrading"
                    >


    <SolidColorBrush x:Key="GrayBlack" Color="#FF191919"/>
    <SolidColorBrush x:Key="GrayBlackDarker" Color="#FF151515"/>
    <SolidColorBrush x:Key="GrayBlackLighterWithOpacity" Color="#3F252525"/>
    <SolidColorBrush x:Key="GrayBlackLighter" Color="#FF454545"/>

    <SolidColorBrush x:Key="LightGold" Color="#FFFFEECA"/>
    <SolidColorBrush x:Key="LightLighter" Color="#FFFFF4DE"/>

    <!--DataTemplates-->
    <DataTemplate x:Key="ActiveAssetsTemplate">
        <StackPanel >
            <TextBlock Text="{Binding [0]}" Style="{DynamicResource ClassicTextBlockStyle}" />
            <TextBlock Margin="5,0,0,0">
                <Run Text="Meno: " FontWeight="Bold"/>
                <Run Text="{Binding [0]}" />
            </TextBlock>

            <TextBlock Margin="5,0,0,0">
                <Run Text="Priezvisko: " FontWeight="Bold"/>
                <Run Text="{Binding [1]}" />
            </TextBlock>

            <TextBlock Margin="5,0,0,0">
                <Run Text="Rodné číslo: " FontWeight="Bold"/>
                <Run Text="{Binding [2]}" />
            </TextBlock>

            <TextBlock Margin="5,0,0,0">
                <Run Text="Dátum narodenia: " FontWeight="Bold"/>
                <Run Text="{Binding [3], StringFormat={}{0:dd/MM/yyyy}}" />
            </TextBlock>

            <TextBlock Margin="5,0,0,0">
                <Run Text="Adresa: " FontWeight="Bold"/>
                <Run Text="{Binding  [4]}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>


    <!--ListViewItem style, remove default style-->
    <Style x:Key="LvItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                  
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                   
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--TextBlock styles-->
    <Style x:Key="ClassicTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LightGold}"/>
    </Style>

    <Style x:Key="MenuTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource GrayBlackLighter}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>

            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0:0.5" Storyboard.TargetProperty="Foreground.Color" To="AntiqueWhite"/>
                    </Storyboard>
                </BeginStoryboard> 
            </EventTrigger>

            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0:0.5" Storyboard.TargetProperty="Foreground.Color" To="#FF454545"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--TextBox styles-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="CaretBrush" Value="{DynamicResource LightLighter}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightLighter}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="1" Padding="2" BorderThickness="0,0,0,1">

                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>

                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFFF4DE" />
                        </Border.BorderBrush>

                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PasswordBox style-->
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="CaretBrush" Value="{DynamicResource LightLighter}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightLighter}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="1" Padding="2" BorderThickness="0,0,0,1">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>

                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFFF4DE" />
                        </Border.BorderBrush>

                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Buttons style-->
    <Style x:Key="ClassicButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource LightLighter}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Name="Border" Background="Transparent" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FFFFFCF6" Opacity="1" BlurRadius="0.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleWindows" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource LightGold}" />
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Name="Border" Background="Transparent" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FFFFEECA" Opacity="1" BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Window style-->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border >
                        <Grid>
                            <Border Background="{DynamicResource GrayBlack}" />

                            <!--The main window content-->
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Panel.ZIndex="1" Height="45" Background="{StaticResource GrayBlackDarker}">
                                    <!--Title-->
                                    <TextBlock Text="{Binding WindowTitle}" 
                                               Foreground="{DynamicResource LightGold}" 
                                               HorizontalAlignment="Center" 
                                               Margin="10"
                                               FontSize="15"/>
                                    <!--Window buttons-->
                                    <StackPanel Margin="1" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right">
                                        <Button x:Name="MinimizeButt"  
                                                Background="Transparent" 
                                                Content="_" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MinimizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        <Button x:Name="MaximizeButt"
                                                Background="Transparent" 
                                                Content="{Binding IsMaxed}" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MaximizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        <Button x:Name="CloseButt" 
                                                Background="Transparent" 
                                                Content="X" 
                                                Margin="0,0,10,0"
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="CloseButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="2" >
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" CaptionHeight="40"/>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>